# Battleship TTS material file
# Neutral grey placeholders - customise colours in TTS or Blender

newmtl Light_grey_metallic_plastic
Ka 0.200 0.200 0.200
Kd 0.800 0.800 0.800
Ks 0.100 0.100 0.100
Ns 32.0
d 1.0
illum 2

newmtl White_Base
Ka 0.200 0.200 0.200
Kd 0.800 0.800 0.800
Ks 0.100 0.100 0.100
Ns 32.0
d 1.0
illum 2

newmtl Black
Ka 0.200 0.200 0.200
Kd 0.800 0.800 0.800
Ks 0.100 0.100 0.100
Ns 32.0
d 1.0
illum 2

newmtl Red
Ka 0.200 0.200 0.200
Kd 0.800 0.800 0.800
Ks 0.100 0.100 0.100
Ns 32.0
d 1.0
illum 2

newmtl Material.001
Ka 0.200 0.200 0.200
Kd 0.800 0.800 0.800
Ks 0.100 0.100 0.100
Ns 32.0
d 1.0
illum 2

